<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="iot_ipv6_icmp_pca10028"/>
  <ProjectSessionItem path="iot_ipv6_icmp_pca10028;iot_ipv6_icmp_pca10028"/>
  <ProjectSessionItem path="iot_ipv6_icmp_pca10028;iot_ipv6_icmp_pca10028;Application"/>
  <ProjectSessionItem path="iot_ipv6_icmp_pca10028;iot_ipv6_icmp_pca10028;Internal Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile x="0" y="674" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" debugPath="../../../main.c" selected="0" top="654" codecName="Default"/>
  <SessionOpenFile x="0" y="111" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/device/nrf51.h" debugPath="../../../../../../components/device/nrf51.h" selected="1" top="84" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="iot_ipv6_icmp_pca10028" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="nrf51422_xxac_s1xx_iot" debugSearchFileMap="" fileDialogInitialDirectory="D:/Software/Nordic Semiconductor/nRF5_SDK_12.1.0_0d23e2a/components/toolchain" debugSearchPath="" autoConnectCapabilities="1132"/>
</session>
